API_BASE_URL=https://gtglq5x0rj.execute-api.us-east-1.amazonaws.com/prod
PIX_GENERATE_ENDPOINT=/pix/generate
PAYMENT_STATUS_ENDPOINT=/payment/status
CLIENTS_LIST_ENDPOINT=/clientes/ativos
WEBHOOK_ENDPOINT=/webhook/pix