sonar.projectKey=leorecoa_flutter_application_1
sonar.organization=leorecoa

# Path to sources
sonar.sources=lib
sonar.tests=test

# Source encoding
sonar.sourceEncoding=UTF-8

# Flutter specific settings
sonar.flutter.coverage.reportPath=coverage/lcov.info
sonar.dart.analyzer.reportPaths=analyze-report.json

# Exclusions for generated files
sonar.coverage.exclusions=**/*.g.dart,**/*.freezed.dart,**/generated/**/*
sonar.cpd.exclusions=**/*.g.dart,**/*.freezed.dart

# Quality gate settings
sonar.qualitygate.wait=true